# ---------------------------------------------------------
# Oh My Zsh
# ---------------------------------------------------------
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# -------------------------------------
# Theme
# -------------------------------------
if [ -f ~/.zsh.theme ]; then
  source ~/.zsh.theme
else
  ZSH_THEME="pure/pure"
fi

# -------------------------------------
# General OMZ configuration
# -------------------------------------
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"
# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"
# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13
# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"
# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"
# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"
# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"
# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=$HOME/dotfiles/zsh

# -------------------------------------
# OMZ Plugins
# -------------------------------------
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  git
  history-substring-search
  vi-mode
  zsh-syntax-highlighting
)

# ---------------------------------------------------------
# Release The Kraken!
# ---------------------------------------------------------
source $ZSH/oh-my-zsh.sh

# -------------------------------------------------------------------
# macOS specific start
# -------------------------------------------------------------------
if [ "$(uname)" = "Darwin" ]; then
# ---------------------------------------------------------
# GNU coreutils
# ---------------------------------------------------------
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

# ---------------------------------------------------------
# Completions
# ---------------------------------------------------------
# http://stackoverflow.com/a/27853970/5279817

# Disabled since most completions have zsh versions already

: <<EOF
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit

brew_prefix="$(brew --prefix)"
if [ -f "$brew_prefix/etc/bash_completion" ]; then
  . "$brew_prefix/etc/bash_completion"
fi
if [ -d "$brew_prefix/etc/bash_completion.d" ]; then
  for comp in "$brew_prefix/etc/bash_completion.d/"*; do
    if ! [[ "$comp" =~ "(git|brew)" ]]; then
      . "$comp"
    fi
  done
  unset comp
fi
unset brew_prefix
EOF

fi
# -------------------------------------------------------------------
# macOS specific end
# -------------------------------------------------------------------

# ---------------------------------------------------------
# Common Shell Dotfiles
# ---------------------------------------------------------
for file in $HOME/.shell_{exports,aliases,functions,config}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# ---------------------------------------------------------
# Local zshrc
# ---------------------------------------------------------
[ -f ~/.zsh.local ] && source ~/.zsh.local || true

# added by travis gem
[ -f "$HOME/.travis/travis.sh" ] && source "$HOME/.travis/travis.sh" || true

# Only correct commands, not arguments
unsetopt correct_all
setopt correct

# If glob patttern doesnt match anything, pass it as raw string
unsetopt nomatch

# Disable logout on ctrl d
setopt IGNORE_EOF

function extended_logout() {
  echo; echo -n 'logout [y/N]: '
  if read -q; then
    exit
  else
    zle send-break
  fi
}
zle -N extended-logout extended_logout
bindkey '^d' extended-logout
