theme = dark:Catppuccin Frappe,light:Catppuccin Latte
font-family = JetBrainsMono Nerd Font Mono
font-size = 17
window-width = 120
window-height = 30
scrollback-limit = 100000000
title-report = true
bell-features = system,attention,title
working-directory = home
tab-inherit-working-directory = false
cursor-style-blink = false
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
unfocused-split-opacity = 0.8

keybind = super+arrow_left=previous_tab
keybind = super+arrow_right=next_tab
keybind = alt+m=toggle_mouse_reporting
