#!/usr/bin/env zsh
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="powerlevel9k/powerlevel9k"

# ----------------------
# powerlevel9k config
# ----------------------
# Multiline prompt
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="=> "
#  Newline Before prompt
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
# Vi Mode config
POWERLEVEL9K_VI_INSERT_MODE_STRING=""
POWERLEVEL9K_VI_COMMAND_MODE_STRING="\u2318"
# Prompt configuration
#  status -- exit code, dir -- pwd
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status dir vcs)
#  time -- current time
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(vi_mode command_execution_time root_indicator background_jobs time)


